==12547== Memcheck, a memory error detector.
==12547== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==12547== Using LibVEX rev 1804, a library for dynamic binary translation.
==12547== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==12547== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==12547== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==12547== For more details, rerun with: -v
==12547== 
Running in Debug Mode!
Starting Deamon..
Deamon running..
==12547== 
==12547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 1)
==12547== malloc/free: in use at exit: 0 bytes in 0 blocks.
==12547== malloc/free: 0 allocs, 0 frees, 0 bytes allocated.
==12547== For counts of detected errors, rerun with: -v
==12547== All heap blocks were freed -- no leaks are possible.
wyverex@wyverex-mobile:~/Programming/flashback/src$ ==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x4C23F68: strlen (mc_replace_strmem.c:242)
==12548==    by 0x5B32717: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x5B3277E: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Use of uninitialised value of size 8
==12548==    at 0x5A7FA54: (within /lib/libc-2.7.so)
==12548==    by 0x5B2D8F8: inet_aton (in /lib/libc-2.7.so)
==12548==    by 0x5B32B51: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x5A7F939: (within /lib/libc-2.7.so)
==12548==    by 0x5B2D8F8: inet_aton (in /lib/libc-2.7.so)
==12548==    by 0x5B32B51: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x5B2D916: inet_aton (in /lib/libc-2.7.so)
==12548==    by 0x5B32B51: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x5B2D958: inet_aton (in /lib/libc-2.7.so)
==12548==    by 0x5B32B51: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== Conditional jump or move depends on uninitialised value(s)
==12548==    at 0x4C252A1: strcpy (mc_replace_strmem.c:268)
==12548==    by 0x5B32920: __nss_hostname_digits_dots (in /lib/libc-2.7.so)
==12548==    by 0x5B3746F: gethostbyname (in /lib/libc-2.7.so)
==12548==    by 0x405D2E: opentcp(bool, char*, int) (tcp.c:177)
==12548==    by 0x407EBA: fbSocket::fbSocket(fbData*, std::string, int) (fbSocket.cpp:48)
==12548==    by 0x4075F4: fbHttpServer::startup() (fbHttpServer.cpp:55)
==12548==    by 0x403185: core() (fbCore.cpp:43)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 8 from 1)
==12548== malloc/free: in use at exit: 19,906 bytes in 186 blocks.
==12548== malloc/free: 2,480 allocs, 2,294 frees, 265,386 bytes allocated.
==12548== For counts of detected errors, rerun with: -v
==12548== searching for pointers to 186 not-freed blocks.
==12548== checked 201,505,432 bytes.
==12548== 
==12548== 
==12548== 226 bytes in 6 blocks are possibly lost in loss record 9 of 15
==12548==    at 0x4C23809: operator new(unsigned long) (vg_replace_malloc.c:230)
==12548==    by 0x5134610: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.9)
==12548==    by 0x5135FB2: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/libstdc++.so.6.0.9)
==12548==    by 0x513612B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/libstdc++.so.6.0.9)
==12548==    by 0x40B1D9: fbConfig::loadDefaults() (fbConfig.cpp:51)
==12548==    by 0x40BF17: fbConfig::fbConfig(fbErrorLogger*) (fbConfig.cpp:14)
==12548==    by 0x4095CE: fbData::fbData() (fbData.cpp:9)
==12548==    by 0x4030F4: core() (fbCore.cpp:25)
==12548==    by 0x402EF3: main (flashback.cpp:140)
==12548== 
==12548== 
==12548== 6,912 bytes in 24 blocks are possibly lost in loss record 14 of 15
==12548==    at 0x4C220BC: calloc (vg_replace_malloc.c:397)
==12548==    by 0x401132B: _dl_allocate_tls (in /lib/ld-2.7.so)
==12548==    by 0x5833B87: pthread_create@@GLIBC_2.2.5 (in /lib/libpthread-2.7.so)
==12548==    by 0x4E57856: (within /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x4E57BCC: (within /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x4E5BF32: sqlite3PagerOpen (in /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x4E43A52: sqlite3BtreeOpen (in /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x4E55F26: sqlite3BtreeFactory (in /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x4E5686B: (within /usr/lib/libsqlite3.so.0.8.6)
==12548==    by 0x406349: fbSQL::connect(char const*) (fbSQL.cpp:51)
==12548==    by 0x4063F8: fbSQL::connect(std::string) (fbSQL.cpp:71)
==12548==    by 0x408DAE: fbDatabase::fbDatabase(fbErrorLogger*, std::string) (fbDatabase.cpp:15)
==12548== 
==12548== LEAK SUMMARY:
==12548==    definitely lost: 0 bytes in 0 blocks.
==12548==      possibly lost: 7,138 bytes in 30 blocks.
==12548==    still reachable: 12,768 bytes in 156 blocks.
==12548==         suppressed: 0 bytes in 0 blocks.
==12548== Reachable blocks (those to which a pointer was found) are not shown.
==12548== To see them, rerun with: --leak-check=full --show-reachable=yes

